ACTL8
SNIP1
FAAH
RAB4A
ACP1
KDM3A
LOC100499194
LINC01191
PPIG
MYRIP
ZNF501
TASOR
TRIM59
IFT80
EIF5A2
TTC14
ZNF141
FEM1C
KDM3B
PCDHGB5
RPS14
ZNF300
RNF130
H3C6
RBAKDN
LOC650226
DPY19L2P4
MEPCE
MESTIT1
FMC1-LUC7L2
FMC1
LUC7L2
RNF32
TCF24
ARHGAP39
EBLN3P
ZNF883
BSPRY
MKX
ZNF239
NRBF2
C10orf88
ALKBH3
ZNF891
ZNF268
ZNF10
ZNF75A
TIGD7
CDIP1
TAOK2
YPEL3
CFAP20
LOC100130950
ZNF594
IKZF3
ZFR2
ZNF561-AS1
ZNF561
ZNF730
HPN-AS1
ZNF585A
ZNF527
ZNF570
ZNF569
ZNF571
ZFP30
ZNF285
ZNF112
ZNF649
ZNF613
ZNF350
ZNF616
ZNF542P
ZSCAN5A
ZNF667-AS1
ZNF667
ZNF471
ZFP28
TRAPPC2B
ZNF547
ZNF256
LOC100128398
ZSCAN1
MACROD2
SEL1L2
SNRPB2
MIR663A
MIR663AHG
PHF20
ZNF663P
KCNJ15
NDUFA6-DT
